<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Site1.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        <title>Cv Junien Pepin Delavallade</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body> <!-- En tete -->

        <div id='moitie'>

            <div class="partie" id='partiedroite'>
            
                <header>
                    <h1><span class="prenom">Junien</span><span class="nom">Pepin</span></h1><img src="image/Image1.png" class="photo1" alt="Junien">
                    <p class="metier">Développeur Web freelance</p>
                </header>

                <section >


                    <article>

                        <div class="logocote bordure">

                            <div class="logo1">
                                <i class="fas fa-graduation-cap"></i>
                            </div>

                            <h2 class="logo2">Formation</h2>

                        </div>

                        <div class="infodroite">
                            <div class="date">
                                <div class="points"><i class="far fa-dot-circle espace"></i>2019-2020</div><div>Poitiers</div>
                            </div>
                        
                            <div>
                                <h3>OPENCLASSROOMS</h3>
                                <h4>Intégrateur Web</h4>
                        
                                <p class="paragraphe">
                                Je suis capable : d'assembler les pages en HTML5 et CSS3 à partir de maquettes graphiques, de respecter les
                                normes
                                d’accessibilités et de référencement web (W3C),
                                de mettre en oeuvre des effets CSS avancés pour dynamiser les pages, d'améliorer le référencement d'un site web,
                                d'assurer la compatibilité avec les différents navigateurs du marché ainsi que les appareils mobiles.
                                </p>
                            </div>
                        </div>
                        
                        <div class="infodroite">
                            <div class="date">
                                <div class="points"><i class="fas fa-circle espace"></i>2014-2017</div><div>Poitiers</div>
                            </div>
                        
                            <div>
                                <h3>Faculté de Poitiers</h3>
                                <h4>Licence de Biotechnologie</h4>
                        
                                <p class="paragraphe">
                                    La Licence SV permet au diplômé d’acquérir des compétences transversales et des compétences scientifiques spécifiques :
                                    mettre en œuvre une démarche expérimentale en utilisant les appareils et les techniques les plus courants;
                                    adopter une approche pluridisciplinaire, caractériser et idendifier les organismes vivants, les cellules,
                                    les macromolécules; analyser des données expérimentales; utiliser les techniques courantes d’observation ect...
                                </p>
                            </div>
                        </div>
                        
                        <div class="logocote bordure">

                            <div class="logo1">
                                <div><i class="fas fa-briefcase"></i></div>
                            </div>

                            <h2 class="logo2">Expérience professionnelle</h2>

                        </div>

                        <div class="infodroite">
                            <div class="date">
                                <div class="points"><i class="far fa-dot-circle espace"></i>2020- Poste actuelle</div><div>Poitiers</div>
                            </div>
                        
                            <div>
                                <h3>Pole emploi</h3>
                                <h4>Service Civique</h4>
                        
                                <p class="paragraphe">
                                    But : lutte contre la Fracture Numérique. J'aide les personnes qui sont à la recherche d'un emplois à bien comprendre
                                    l'importance de l'outil informatique dans cette recherche et je les accompagne dans leurs démarches. J'interviens dans 
                                    la création de CV, sur les démarches Emplois Store (profil de compétences, formations ...), l'inscription à Pole Emploi, 
                                    la réponse au mail proffessionel, le scan ou l'envoie de papiers proffessionels...  
                                </p>
                            </div>
                        </div>

                        <div class="infodroite">
                            <div class="date">
                                <div class="points"><i class="fas fa-circle espace"></i>Juillet 2018- Août 2018</div><div>Royan</div>
                        </div>
                        
                            <div>
                                <h3>Mc Donald's</h3>
                                <h4>Equipier</h4>
                        
                                <p class="paragraphe">
                                    L'équipier polyvalent assure de façon permanente ou occasionnelle les tâches de cuisine, de comptoir et de salle nécessaires
                                    à la restauration d'une clientèle de passage. Aux heures d'affluence, il travaille en équipe et doit être autonome,
                                    rapide. Il doit écouter ses managers, et porter la tenue fournie par l'établissement. Pour finir, il doit être à 
                                    cheval sur la propreté, l'hygiène étant très importante dans la restauration.
                                </p>
                            </div>
                        </div>

                        <div class="infodroite">
                            <div class="date">
                                <div class="points"><i class="fas fa-circle espace"></i>Juillet 2017 - Août 2017</div><div> St Palais</div>
                            </div>
                        
                            <div>
                                <h3>Boutique de Jeux</h3>
                                <h4>Gestion de la boutique</h4>
                        
                                <p class="paragraphe">
                                    Gestion de la boutique : ouverture, fermeture, caisse ect ...
                                </p>
                            </div>
                        </div>

                        <div  class="logocote bordure">

                            <div class="logo1">
                                <i class="fas fa-pencil-alt"></i>
                            </div>

                            <h2 class="logo2">Recommendations</h2>

                        </div>

                        <div class="reco">
                            <div class="recoinf">
                                <p class="reconom">DORIAN DUBOIS</p>
                                <p class="recogras">Dévellopeur Freelance</p>
                                <p class="recogras">Téléphone : 06.26.17.81.47</p>
                                <p class="recomail ">Email : dorian.dubois@gmail.com</p>
                            </div>   
                            <div class="recoinf">
                                <p class="reconom">STEVEN LEBLANC</p>
                                <p class="recogras">Expert en communication</p>
                                <p class="recogras">Téléphone : 06.52.85.64.59</p>
                                <p class="recomail">Email : steven.leblanc@gmail.com</p>
                            </div>
                        </div>
                    </article>
                </section>
            </div>
            
                
            <div class="partie" id='partiegauche' >
                <section class="sectiongauche">
                    <aside class="bandeau">

                        <div class="fondphoto"><img src="image/Image1.png" class="photo" alt="Junien"></div>

                        <h2 class="titregauche">Contact</h2>

                        <div class="info">  
                        <div class="infos" >Adresse</div>
                        <div class="infos" >16 rue Alsace-Loraine 86000 Poitiers</div>
                        </div>

                        <div class="info">
                        <div class="infos" >Téléphone</div>
                        <div class="infos" >06.33.75.36.97</div>
                        </div>

                        <div class="info">
                        <div class="infos" >E.mail</div>
                        <div class="infos" >junien.pepin.delavallade@gmail.com</div>
                        </div>

                        <div class="info">
                        <div class="infos" >Site Web</div>
                        <div class="infos" >www.CV.com</div>
                        </div>

                        <div class="info">
                        <div class="infos">Linkdin</div>
                        <div class="infos" >Junien Pepin Delavallade</div>
                        </div>

                        <h2 class="titregauche">A propos de moi</h2>
                    
                        <p class="bio">Actuellement en Formation Intégrateur Web chez Openclassrooms, je cherche à l'issue de cette derniere un contrat
                        d'alternance pour agrandir mon domaine de compétence avec une formation Développeur Web. Actuellement en Formation
                        Intégrateur Web chez Openclassrooms, je cherche à l'issue de cette derniere un contrat
                        d'alternance pour agrandir mon domaine de compétence avec une formation Développeur Web. Actuellement en Formation
                        Intégrateur Web chez Openclassrooms, je cherche à l'issue de cette derniere un contrat
                        d'alternance pour agrandir mon domaine de compétence avec une formation Développeur Web. Actuellement en Formation
                        Intégrateur Web chez Openclassrooms, je cherche à l'issue de cette derniere un contrat
                        d'alternance pour agrandir mon domaine de compétence avec une formation Développeur Web.
                        </p>

                        <h2 class="titregauche">Loisir</h2>

                        <div class="conteneurlogo">

                            <div class="logo1">
                                <i class="fas fa-music"></i>
                            </div>

                            <div class="logo1">
                                <i class="fas fa-basketball-ball"></i>
                            </div>

                            <div class="logo1">
                                <i class="fas fa-laptop"></i>
                            </div>

                        </div>
                    </aside>
                 </section>
             </div>
        </div>
        <footer>
        </footer>
    </body>
</html>
